{
  "name": "automation_typescript_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staroz/automation_typescript_playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Staroz/automation_typescript_playwright/issues"
  },
  "homepage": "https://github.com/Staroz/automation_typescript_playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/node": "^20.5.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6"
  }
}
